graph [
  directed 1
  node [
    id 0
    label "--t7tr--"
  ]
  node [
    id 1
    label "danielzyt"
  ]
  node [
    id 2
    label "hills95"
  ]
  node [
    id 3
    label "abdulquadri"
  ]
  node [
    id 4
    label "solution oriented"
  ]
  node [
    id 5
    label "abu rumman"
  ]
  node [
    id 6
    label "wisniewskin"
  ]
  node [
    id 7
    label "aclark1126"
  ]
  node [
    id 8
    label "prosper1994"
  ]
  node [
    id 9
    label "acn dan giles"
  ]
  node [
    id 10
    label "adriko justice"
  ]
  node [
    id 11
    label "klain890"
  ]
  node [
    id 12
    label "shamillah"
  ]
  node [
    id 13
    label "aiko harriet tubby"
  ]
  node [
    id 14
    label "aimarti"
  ]
  node [
    id 15
    label "tars4815"
  ]
  node [
    id 16
    label "alain droux"
  ]
  node [
    id 17
    label "ale_zena_it"
  ]
  node [
    id 18
    label "lorenzostucchi"
  ]
  node [
    id 19
    label "alessandra scutti"
  ]
  node [
    id 20
    label "michael montani"
  ]
  node [
    id 21
    label "allan daniel"
  ]
  node [
    id 22
    label "juweni"
  ]
  node [
    id 23
    label "nabulo carol"
  ]
  node [
    id 24
    label "nielkrokodil"
  ]
  node [
    id 25
    label "siima"
  ]
  node [
    id 26
    label "allan mkandawire"
  ]
  node [
    id 27
    label "amour_nyl"
  ]
  node [
    id 28
    label "amule"
  ]
  node [
    id 29
    label "andrew gerrard"
  ]
  node [
    id 30
    label "andya96"
  ]
  node [
    id 31
    label "bilbo huggins"
  ]
  node [
    id 32
    label "armasari"
  ]
  node [
    id 33
    label "arshakerbrown"
  ]
  node [
    id 34
    label "brublanc"
  ]
  node [
    id 35
    label "lani_martin"
  ]
  node [
    id 36
    label "asaro92"
  ]
  node [
    id 37
    label "asturksever"
  ]
  node [
    id 38
    label "atamaadam"
  ]
  node [
    id 39
    label "aury88"
  ]
  node [
    id 40
    label "kilsedar"
  ]
  node [
    id 41
    label "bbboogie"
  ]
  node [
    id 42
    label "beautifulmind"
  ]
  node [
    id 43
    label "bin tuji"
  ]
  node [
    id 44
    label "emily glaeser"
  ]
  node [
    id 45
    label "blee31"
  ]
  node [
    id 46
    label "nwasi"
  ]
  node [
    id 47
    label "bobwalter42"
  ]
  node [
    id 48
    label "evendene"
  ]
  node [
    id 49
    label "hawa adinani"
  ]
  node [
    id 50
    label "maptain haddock"
  ]
  node [
    id 51
    label "shingj10042"
  ]
  node [
    id 52
    label "vishwesh_s_h"
  ]
  node [
    id 53
    label "walterbroll"
  ]
  node [
    id 54
    label "cahjo"
  ]
  node [
    id 55
    label "carolina echavarria"
  ]
  node [
    id 56
    label "cartoglee"
  ]
  node [
    id 57
    label "chiaraponti"
  ]
  node [
    id 58
    label "fabio cattaneo"
  ]
  node [
    id 59
    label "naturinda"
  ]
  node [
    id 60
    label "chrilog"
  ]
  node [
    id 61
    label "daantje16"
  ]
  node [
    id 62
    label "danieleoxoli"
  ]
  node [
    id 63
    label "frafra"
  ]
  node [
    id 64
    label "daryr"
  ]
  node [
    id 65
    label "dosandriani"
  ]
  node [
    id 66
    label "evlyn tumwah"
  ]
  node [
    id 67
    label "houston_mapper1"
  ]
  node [
    id 68
    label "hugovk"
  ]
  node [
    id 69
    label "imambasofi"
  ]
  node [
    id 70
    label "joeclmbr"
  ]
  node [
    id 71
    label "judithkamugisha"
  ]
  node [
    id 72
    label "kaluba micheal"
  ]
  node [
    id 73
    label "keuber patrick"
  ]
  node [
    id 74
    label "kiggudde"
  ]
  node [
    id 75
    label "magiraud"
  ]
  node [
    id 76
    label "mannequinbaby"
  ]
  node [
    id 77
    label "markus jylh&#228;"
  ]
  node [
    id 78
    label "marvin bergner"
  ]
  node [
    id 79
    label "mconant"
  ]
  node [
    id 80
    label "mpuuga"
  ]
  node [
    id 81
    label "mugabi henry"
  ]
  node [
    id 82
    label "nababi tracy"
  ]
  node [
    id 83
    label "nicoleyohe"
  ]
  node [
    id 84
    label "okwang stephen"
  ]
  node [
    id 85
    label "piilan1"
  ]
  node [
    id 86
    label "wazzonas"
  ]
  node [
    id 87
    label "yeta"
  ]
  node [
    id 88
    label "dankpoet"
  ]
  node [
    id 89
    label "karanjaelijah"
  ]
  node [
    id 90
    label "danolad"
  ]
  node [
    id 91
    label "sydneymcdonald22"
  ]
  node [
    id 92
    label "darasimi"
  ]
  node [
    id 93
    label "lawot"
  ]
  node [
    id 94
    label "dianatcarevskaia"
  ]
  node [
    id 95
    label "olatubosun"
  ]
  node [
    id 96
    label "dygeza"
  ]
  node [
    id 97
    label "edict01"
  ]
  node [
    id 98
    label "eglatorre"
  ]
  node [
    id 99
    label "ella_b"
  ]
  node [
    id 100
    label "emilybarham"
  ]
  node [
    id 101
    label "equilibrium000"
  ]
  node [
    id 102
    label "ericdose"
  ]
  node [
    id 103
    label "erno"
  ]
  node [
    id 104
    label "esunget"
  ]
  node [
    id 105
    label "eyevan"
  ]
  node [
    id 106
    label "fliant"
  ]
  node [
    id 107
    label "gctreasurer"
  ]
  node [
    id 108
    label "reeseray789"
  ]
  node [
    id 109
    label "geertnys"
  ]
  node [
    id 110
    label "geocrazy"
  ]
  node [
    id 111
    label "georgeous"
  ]
  node [
    id 112
    label "geosmart"
  ]
  node [
    id 113
    label "mikew1123"
  ]
  node [
    id 114
    label "smart d"
  ]
  node [
    id 115
    label "gino411"
  ]
  node [
    id 116
    label "godenfiles"
  ]
  node [
    id 117
    label "gwantwa mwakibete"
  ]
  node [
    id 118
    label "happy-camper"
  ]
  node [
    id 119
    label "henkinator023"
  ]
  node [
    id 120
    label "hillary mumbere"
  ]
  node [
    id 121
    label "ice256"
  ]
  node [
    id 122
    label "iidaut"
  ]
  node [
    id 123
    label "kajomi"
  ]
  node [
    id 124
    label "liam18929920"
  ]
  node [
    id 125
    label "mjaia"
  ]
  node [
    id 126
    label "mjb3"
  ]
  node [
    id 127
    label "naputus"
  ]
  node [
    id 128
    label "nawinecoff"
  ]
  node [
    id 129
    label "petri eskelinen"
  ]
  node [
    id 130
    label "rofiqoh"
  ]
  node [
    id 131
    label "roisin96"
  ]
  node [
    id 132
    label "szjjdd"
  ]
  node [
    id 133
    label "tetram"
  ]
  node [
    id 134
    label "yercizenler"
  ]
  node [
    id 135
    label "itsukishindo"
  ]
  node [
    id 136
    label "mapmaker lp"
  ]
  node [
    id 137
    label "nhamoudi"
  ]
  node [
    id 138
    label "jacob ladwar"
  ]
  node [
    id 139
    label "jasper_w"
  ]
  node [
    id 140
    label "jnsp"
  ]
  node [
    id 141
    label "john dara"
  ]
  node [
    id 142
    label "m alejo"
  ]
  node [
    id 143
    label "marco443"
  ]
  node [
    id 144
    label "juliakleine"
  ]
  node [
    id 145
    label "kahembi"
  ]
  node [
    id 146
    label "sagaml"
  ]
  node [
    id 147
    label "karinajay"
  ]
  node [
    id 148
    label "knihovnik"
  ]
  node [
    id 149
    label "la_nenemini"
  ]
  node [
    id 150
    label "nzak88"
  ]
  node [
    id 151
    label "spawkly"
  ]
  node [
    id 152
    label "sumit bikram rana"
  ]
  node [
    id 153
    label "thequietstorm88"
  ]
  node [
    id 154
    label "zemin dhanani"
  ]
  node [
    id 155
    label "libor bednarik"
  ]
  node [
    id 156
    label "manirakiza moses"
  ]
  node [
    id 157
    label "mcheckimport"
  ]
  node [
    id 158
    label "meridianeum"
  ]
  node [
    id 159
    label "michael63"
  ]
  node [
    id 160
    label "mutenyo joan"
  ]
  node [
    id 161
    label "mwesigwa irene"
  ]
  node [
    id 162
    label "rab"
  ]
  node [
    id 163
    label "sarrukh"
  ]
  node [
    id 164
    label "nelsonoaks"
  ]
  node [
    id 165
    label "noswet"
  ]
  node [
    id 166
    label "paulo martim"
  ]
  node [
    id 167
    label "ratrun"
  ]
  node [
    id 168
    label "oldcor"
  ]
  node [
    id 169
    label "phoenix star"
  ]
  node [
    id 170
    label "piaco_dk"
  ]
  node [
    id 171
    label "prinzvizzy"
  ]
  node [
    id 172
    label "vickiemorine"
  ]
  node [
    id 173
    label "salami haruna olalekan"
  ]
  node [
    id 174
    label "theb37"
  ]
  node [
    id 175
    label "tupero"
  ]
  edge [
    source 0
    target 1
    weight 4962
  ]
  edge [
    source 0
    target 2
    weight 9744
  ]
  edge [
    source 1
    target 64
    weight 20799
  ]
  edge [
    source 1
    target 65
    weight 56300
  ]
  edge [
    source 1
    target 66
    weight 5123
  ]
  edge [
    source 1
    target 2
    weight 5156566
  ]
  edge [
    source 1
    target 67
    weight 1165
  ]
  edge [
    source 1
    target 68
    weight 1863
  ]
  edge [
    source 1
    target 69
    weight 1102
  ]
  edge [
    source 1
    target 70
    weight 1981
  ]
  edge [
    source 1
    target 71
    weight 51883
  ]
  edge [
    source 1
    target 22
    weight 14192
  ]
  edge [
    source 1
    target 72
    weight 3307
  ]
  edge [
    source 1
    target 73
    weight 1465
  ]
  edge [
    source 1
    target 74
    weight 27239
  ]
  edge [
    source 1
    target 11
    weight 190435
  ]
  edge [
    source 1
    target 35
    weight 1480
  ]
  edge [
    source 1
    target 75
    weight 4038
  ]
  edge [
    source 1
    target 76
    weight 19489
  ]
  edge [
    source 1
    target 77
    weight 6955
  ]
  edge [
    source 1
    target 78
    weight 36020
  ]
  edge [
    source 1
    target 79
    weight 1891
  ]
  edge [
    source 1
    target 80
    weight 4475
  ]
  edge [
    source 1
    target 81
    weight 27008
  ]
  edge [
    source 1
    target 82
    weight 6702
  ]
  edge [
    source 1
    target 23
    weight 5775564
  ]
  edge [
    source 1
    target 59
    weight 15091
  ]
  edge [
    source 1
    target 83
    weight 6132
  ]
  edge [
    source 1
    target 84
    weight 113839
  ]
  edge [
    source 1
    target 85
    weight 1863
  ]
  edge [
    source 1
    target 8
    weight 11355
  ]
  edge [
    source 1
    target 12
    weight 73726
  ]
  edge [
    source 1
    target 25
    weight 27747
  ]
  edge [
    source 1
    target 15
    weight 3728
  ]
  edge [
    source 1
    target 86
    weight 1390
  ]
  edge [
    source 1
    target 87
    weight 1473
  ]
  edge [
    source 2
    target 68
    weight 1453
  ]
  edge [
    source 2
    target 121
    weight 1756
  ]
  edge [
    source 2
    target 122
    weight 3830
  ]
  edge [
    source 2
    target 71
    weight 458571
  ]
  edge [
    source 2
    target 22
    weight 125780
  ]
  edge [
    source 2
    target 123
    weight 1363
  ]
  edge [
    source 2
    target 72
    weight 3444
  ]
  edge [
    source 2
    target 74
    weight 58496
  ]
  edge [
    source 2
    target 11
    weight 205002
  ]
  edge [
    source 2
    target 35
    weight 17179
  ]
  edge [
    source 2
    target 124
    weight 4624
  ]
  edge [
    source 2
    target 125
    weight 15748
  ]
  edge [
    source 2
    target 126
    weight 2182
  ]
  edge [
    source 2
    target 80
    weight 2642
  ]
  edge [
    source 2
    target 81
    weight 17530
  ]
  edge [
    source 2
    target 82
    weight 24728
  ]
  edge [
    source 2
    target 23
    weight 16991587
  ]
  edge [
    source 2
    target 127
    weight 72246
  ]
  edge [
    source 2
    target 59
    weight 292979
  ]
  edge [
    source 2
    target 128
    weight 4885
  ]
  edge [
    source 2
    target 24
    weight 3121
  ]
  edge [
    source 2
    target 129
    weight 5128
  ]
  edge [
    source 2
    target 8
    weight 42307
  ]
  edge [
    source 2
    target 130
    weight 1833
  ]
  edge [
    source 2
    target 131
    weight 8647
  ]
  edge [
    source 2
    target 12
    weight 247529
  ]
  edge [
    source 2
    target 25
    weight 99073
  ]
  edge [
    source 2
    target 132
    weight 1594
  ]
  edge [
    source 2
    target 15
    weight 1980
  ]
  edge [
    source 2
    target 133
    weight 3843
  ]
  edge [
    source 2
    target 134
    weight 3033
  ]
  edge [
    source 3
    target 4
    weight 46998
  ]
  edge [
    source 4
    target 6
    weight 209315
  ]
  edge [
    source 5
    target 4
    weight 24646
  ]
  edge [
    source 5
    target 6
    weight 1921
  ]
  edge [
    source 7
    target 8
    weight 3884
  ]
  edge [
    source 8
    target 25
    weight 2350
  ]
  edge [
    source 8
    target 15
    weight 10460
  ]
  edge [
    source 8
    target 172
    weight 1106
  ]
  edge [
    source 9
    target 1
    weight 10523
  ]
  edge [
    source 9
    target 2
    weight 76886
  ]
  edge [
    source 10
    target 1
    weight 1821
  ]
  edge [
    source 10
    target 2
    weight 925226
  ]
  edge [
    source 10
    target 11
    weight 1187
  ]
  edge [
    source 10
    target 12
    weight 7789
  ]
  edge [
    source 13
    target 2
    weight 1085
  ]
  edge [
    source 14
    target 15
    weight 4700
  ]
  edge [
    source 15
    target 174
    weight 1920
  ]
  edge [
    source 16
    target 1
    weight 8189
  ]
  edge [
    source 16
    target 2
    weight 2680
  ]
  edge [
    source 17
    target 18
    weight 1041
  ]
  edge [
    source 18
    target 20
    weight 10326
  ]
  edge [
    source 18
    target 15
    weight 10118
  ]
  edge [
    source 19
    target 20
    weight 5361
  ]
  edge [
    source 20
    target 15
    weight 56877
  ]
  edge [
    source 21
    target 1
    weight 16572
  ]
  edge [
    source 21
    target 2
    weight 85154
  ]
  edge [
    source 21
    target 22
    weight 3661
  ]
  edge [
    source 21
    target 23
    weight 14440
  ]
  edge [
    source 21
    target 24
    weight 1239
  ]
  edge [
    source 21
    target 25
    weight 7322
  ]
  edge [
    source 22
    target 23
    weight 461747
  ]
  edge [
    source 22
    target 59
    weight 31344
  ]
  edge [
    source 22
    target 25
    weight 16877
  ]
  edge [
    source 23
    target 59
    weight 9033
  ]
  edge [
    source 23
    target 8
    weight 22700
  ]
  edge [
    source 23
    target 162
    weight 13038
  ]
  edge [
    source 23
    target 130
    weight 15389
  ]
  edge [
    source 23
    target 163
    weight 2283
  ]
  edge [
    source 23
    target 25
    weight 21533
  ]
  edge [
    source 23
    target 15
    weight 75311
  ]
  edge [
    source 26
    target 1
    weight 3369
  ]
  edge [
    source 27
    target 2
    weight 3709
  ]
  edge [
    source 28
    target 1
    weight 2186
  ]
  edge [
    source 29
    target 1
    weight 9140
  ]
  edge [
    source 29
    target 2
    weight 39267
  ]
  edge [
    source 30
    target 31
    weight 62906
  ]
  edge [
    source 32
    target 1
    weight 1409
  ]
  edge [
    source 33
    target 34
    weight 23320
  ]
  edge [
    source 33
    target 35
    weight 4081
  ]
  edge [
    source 34
    target 44
    weight 1664
  ]
  edge [
    source 34
    target 48
    weight 23492
  ]
  edge [
    source 34
    target 49
    weight 4741
  ]
  edge [
    source 34
    target 35
    weight 3559
  ]
  edge [
    source 34
    target 50
    weight 2499
  ]
  edge [
    source 34
    target 46
    weight 3683
  ]
  edge [
    source 34
    target 51
    weight 2196
  ]
  edge [
    source 34
    target 52
    weight 1655
  ]
  edge [
    source 34
    target 53
    weight 10328
  ]
  edge [
    source 35
    target 23
    weight 963558
  ]
  edge [
    source 35
    target 46
    weight 2099
  ]
  edge [
    source 35
    target 150
    weight 1396
  ]
  edge [
    source 35
    target 151
    weight 2301
  ]
  edge [
    source 35
    target 152
    weight 5359
  ]
  edge [
    source 35
    target 153
    weight 1584
  ]
  edge [
    source 35
    target 154
    weight 7694
  ]
  edge [
    source 36
    target 20
    weight 99900
  ]
  edge [
    source 37
    target 15
    weight 20630
  ]
  edge [
    source 38
    target 2
    weight 38024
  ]
  edge [
    source 39
    target 40
    weight 4856
  ]
  edge [
    source 39
    target 18
    weight 1050
  ]
  edge [
    source 40
    target 18
    weight 5842
  ]
  edge [
    source 40
    target 20
    weight 1096
  ]
  edge [
    source 40
    target 15
    weight 2070
  ]
  edge [
    source 41
    target 35
    weight 4971
  ]
  edge [
    source 42
    target 34
    weight 13594
  ]
  edge [
    source 43
    target 44
    weight 2693
  ]
  edge [
    source 44
    target 35
    weight 19226
  ]
  edge [
    source 45
    target 34
    weight 1978
  ]
  edge [
    source 45
    target 46
    weight 1068
  ]
  edge [
    source 46
    target 152
    weight 1445
  ]
  edge [
    source 46
    target 154
    weight 4123
  ]
  edge [
    source 47
    target 34
    weight 3315
  ]
  edge [
    source 54
    target 2
    weight 2312
  ]
  edge [
    source 55
    target 20
    weight 14919
  ]
  edge [
    source 56
    target 2
    weight 2091
  ]
  edge [
    source 57
    target 1
    weight 22781
  ]
  edge [
    source 57
    target 58
    weight 1170
  ]
  edge [
    source 57
    target 2
    weight 3172
  ]
  edge [
    source 57
    target 18
    weight 3277
  ]
  edge [
    source 57
    target 20
    weight 5648
  ]
  edge [
    source 57
    target 59
    weight 4256
  ]
  edge [
    source 57
    target 25
    weight 2040
  ]
  edge [
    source 57
    target 15
    weight 18289
  ]
  edge [
    source 59
    target 128
    weight 2304
  ]
  edge [
    source 59
    target 84
    weight 2224
  ]
  edge [
    source 59
    target 25
    weight 53057
  ]
  edge [
    source 60
    target 1
    weight 6520
  ]
  edge [
    source 61
    target 1
    weight 8573
  ]
  edge [
    source 62
    target 63
    weight 4516
  ]
  edge [
    source 62
    target 40
    weight 4644
  ]
  edge [
    source 62
    target 18
    weight 32874
  ]
  edge [
    source 62
    target 20
    weight 3157
  ]
  edge [
    source 62
    target 23
    weight 1984
  ]
  edge [
    source 63
    target 40
    weight 3227
  ]
  edge [
    source 63
    target 18
    weight 1028
  ]
  edge [
    source 63
    target 20
    weight 6824
  ]
  edge [
    source 63
    target 15
    weight 11592
  ]
  edge [
    source 64
    target 2
    weight 15015
  ]
  edge [
    source 64
    target 23
    weight 65244
  ]
  edge [
    source 65
    target 2
    weight 25333
  ]
  edge [
    source 65
    target 76
    weight 1056
  ]
  edge [
    source 66
    target 2
    weight 16089
  ]
  edge [
    source 66
    target 11
    weight 1910
  ]
  edge [
    source 71
    target 22
    weight 27139
  ]
  edge [
    source 71
    target 74
    weight 49137
  ]
  edge [
    source 71
    target 11
    weight 20687
  ]
  edge [
    source 71
    target 142
    weight 1392
  ]
  edge [
    source 71
    target 143
    weight 5083
  ]
  edge [
    source 71
    target 20
    weight 5316
  ]
  edge [
    source 71
    target 82
    weight 37896
  ]
  edge [
    source 71
    target 23
    weight 951977
  ]
  edge [
    source 71
    target 59
    weight 40917
  ]
  edge [
    source 71
    target 8
    weight 28869
  ]
  edge [
    source 71
    target 25
    weight 62861
  ]
  edge [
    source 71
    target 15
    weight 7769
  ]
  edge [
    source 72
    target 81
    weight 1224
  ]
  edge [
    source 74
    target 59
    weight 5248
  ]
  edge [
    source 79
    target 108
    weight 171560
  ]
  edge [
    source 82
    target 23
    weight 6380
  ]
  edge [
    source 82
    target 59
    weight 3877
  ]
  edge [
    source 82
    target 25
    weight 6395
  ]
  edge [
    source 82
    target 15
    weight 21101
  ]
  edge [
    source 88
    target 89
    weight 12459
  ]
  edge [
    source 89
    target 146
    weight 2468
  ]
  edge [
    source 90
    target 91
    weight 2284
  ]
  edge [
    source 92
    target 93
    weight 1201
  ]
  edge [
    source 92
    target 4
    weight 73636
  ]
  edge [
    source 93
    target 4
    weight 48125
  ]
  edge [
    source 94
    target 95
    weight 1211
  ]
  edge [
    source 95
    target 166
    weight 1182
  ]
  edge [
    source 95
    target 167
    weight 1450
  ]
  edge [
    source 96
    target 2
    weight 3149
  ]
  edge [
    source 97
    target 2
    weight 2946
  ]
  edge [
    source 97
    target 74
    weight 2470
  ]
  edge [
    source 98
    target 2
    weight 3975
  ]
  edge [
    source 99
    target 2
    weight 1196
  ]
  edge [
    source 99
    target 23
    weight 2814
  ]
  edge [
    source 100
    target 2
    weight 5120
  ]
  edge [
    source 101
    target 4
    weight 4866
  ]
  edge [
    source 102
    target 89
    weight 1503
  ]
  edge [
    source 103
    target 11
    weight 1072
  ]
  edge [
    source 104
    target 2
    weight 3649
  ]
  edge [
    source 105
    target 2
    weight 6012
  ]
  edge [
    source 106
    target 2
    weight 53521
  ]
  edge [
    source 106
    target 82
    weight 8575
  ]
  edge [
    source 106
    target 8
    weight 2410
  ]
  edge [
    source 106
    target 25
    weight 5100
  ]
  edge [
    source 107
    target 79
    weight 11771
  ]
  edge [
    source 107
    target 108
    weight 13965
  ]
  edge [
    source 109
    target 2
    weight 5842
  ]
  edge [
    source 110
    target 35
    weight 4373
  ]
  edge [
    source 111
    target 2
    weight 1414
  ]
  edge [
    source 112
    target 113
    weight 1008
  ]
  edge [
    source 112
    target 114
    weight 1123
  ]
  edge [
    source 112
    target 4
    weight 35900
  ]
  edge [
    source 112
    target 6
    weight 9300
  ]
  edge [
    source 113
    target 4
    weight 65109
  ]
  edge [
    source 114
    target 4
    weight 113874
  ]
  edge [
    source 114
    target 6
    weight 6338
  ]
  edge [
    source 115
    target 23
    weight 1360
  ]
  edge [
    source 116
    target 2
    weight 1503
  ]
  edge [
    source 117
    target 2
    weight 1126
  ]
  edge [
    source 118
    target 2
    weight 2373
  ]
  edge [
    source 119
    target 18
    weight 1283
  ]
  edge [
    source 120
    target 2
    weight 10409
  ]
  edge [
    source 135
    target 136
    weight 105209
  ]
  edge [
    source 135
    target 137
    weight 1218
  ]
  edge [
    source 138
    target 11
    weight 1117
  ]
  edge [
    source 139
    target 89
    weight 4805
  ]
  edge [
    source 140
    target 22
    weight 2621
  ]
  edge [
    source 141
    target 4
    weight 47187
  ]
  edge [
    source 143
    target 20
    weight 10076
  ]
  edge [
    source 144
    target 4
    weight 2181
  ]
  edge [
    source 145
    target 15
    weight 14313
  ]
  edge [
    source 147
    target 15
    weight 1308
  ]
  edge [
    source 148
    target 20
    weight 18200
  ]
  edge [
    source 149
    target 50
    weight 1414
  ]
  edge [
    source 152
    target 154
    weight 9530
  ]
  edge [
    source 155
    target 20
    weight 43791
  ]
  edge [
    source 155
    target 15
    weight 19776
  ]
  edge [
    source 156
    target 82
    weight 1095
  ]
  edge [
    source 157
    target 20
    weight 2190
  ]
  edge [
    source 158
    target 4
    weight 11975
  ]
  edge [
    source 159
    target 23
    weight 2262
  ]
  edge [
    source 160
    target 82
    weight 3946
  ]
  edge [
    source 161
    target 15
    weight 1968
  ]
  edge [
    source 162
    target 15
    weight 20074
  ]
  edge [
    source 164
    target 114
    weight 1229
  ]
  edge [
    source 164
    target 4
    weight 32549
  ]
  edge [
    source 164
    target 6
    weight 4741
  ]
  edge [
    source 165
    target 4
    weight 13693
  ]
  edge [
    source 165
    target 6
    weight 1504
  ]
  edge [
    source 167
    target 4
    weight 2687
  ]
  edge [
    source 168
    target 15
    weight 3140
  ]
  edge [
    source 169
    target 4
    weight 11994
  ]
  edge [
    source 169
    target 6
    weight 3871
  ]
  edge [
    source 170
    target 15
    weight 1197
  ]
  edge [
    source 171
    target 4
    weight 16414
  ]
  edge [
    source 173
    target 4
    weight 15261
  ]
  edge [
    source 175
    target 6
    weight 6430
  ]
]
